# newest-java

./: .sdkmanrc  README.md  mvnw  pom.xml
src/main/java/com/magicliang/newestjava/: NewestJavaApplication.java
src/main/java/com/magicliang/newestjava/controller/: FeatureShowcaseController.java
src/main/java/com/magicliang/newestjava/feature/: Java14to17Features.java  Java21Features.java  Java25Features.java  Java9to11Features.java
src/main/java/com/magicliang/newestjava/model/: PersonRecord.java  Shape.java
src/main/java/com/magicliang/newestjava/runner/: StartupDemoRunner.java
src/main/resources/: application.yml
src/test/java/com/magicliang/newestjava/: NewestJavaApplicationTests.java
